:root{--color-primary:#111827;--color-accent:#3730a3;--space-1:4px;--space-2:8px;--space-3:16px}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;color:var(--color-primary)}
.header-inner,.footer-inner{max-width:1100px;margin:0 auto;padding:16px}
.site-nav ul{list-style:none;padding:0;margin:0;display:flex;gap:12px}
.hero{display:flex;align-items:center;justify-content:center;padding:48px;text-align:center}
.product-gallery img{max-width:100%;height:auto;display:block}
.product-template{max-width:1100px;margin:0 auto;padding:24px}

/* Header polish */
.site-logo img{height:40px;display:block}
.site-title{font-weight:700;font-size:18px}
.site-header{background:#fff;border-bottom:1px solid #e6e6e6}
.site-nav a{color:var(--color-primary);text-decoration:none}
.header-actions .cart-link{background:var(--color-accent);color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none}

/* Quickview modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.5);opacity:0;pointer-events:none;transition:opacity .18s ease-out}
.modal[aria-hidden="false"]{opacity:1;pointer-events:auto}
.modal-inner{background:#fff;padding:20px;border-radius:8px;max-width:800px;width:90%;transform:translateY(6px);opacity:0;transition:transform .22s ease-out, opacity .22s ease-out}
.modal[aria-hidden="false"] .modal-inner{transform:none;opacity:1}
.modal-close{position:absolute;right:8px;top:8px;background:none;border:none;font-size:20px}

/* Focus outlines for accessibility */
button:focus, a:focus, select:focus, input:focus {
	outline: 3px solid rgba(99,102,241,0.4);
	outline-offset: 2px;
}

/* Cart drawer */
.cart-drawer{position:fixed;right:0;top:0;height:100vh;width:360px;background:#fff;border-left:1px solid #e6e6e6;transform:translateX(100%);transition:transform .24s cubic-bezier(.2,.9,.2,1),box-shadow .24s}
.cart-drawer[aria-hidden="false"]{transform:translateX(0);box-shadow:-8px 0 24px rgba(0,0,0,0.08)}
.cart-inner{padding:16px}
.checkout-button{display:inline-block;background:var(--color-accent);color:#fff;padding:10px 14px;border-radius:6px;text-decoration:none}

.cart-item{display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid #f1f1f1}
.cart-item-title{flex:1}
.cart-item-qty{display:flex;gap:8px;align-items:center}
.qty-button{background:#eee;border:1px solid #ddd;padding:4px 8px;border-radius:4px}
.remove-button{background:transparent;border:none;color:#c02424}

/* visually hidden for assistive tech */
.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);white-space:nowrap}

/* simple fade/slide animations */
.fade-in{animation:fadeIn .18s ease-out}
.slide-in-right{animation:slideIn .18s ease-out}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
@keyframes slideIn{from{transform:translateX(8px);opacity:0}to{transform:translateX(0);opacity:1}}

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
	.modal, .modal-inner, .cart-drawer, .fade-in, .slide-in-right, .cart-item-added, .cart-item-removed {
		transition: none !important;
		animation: none !important;
	}
}

/* quickview carousel */
.quickview-media img{max-width:100%;height:auto;display:block}
.carousel-prev,.carousel-next{position:absolute;top:50%;transform:translateY(-50%);background:rgba(0,0,0,0.4);color:#fff;border:none;padding:6px 10px;border-radius:4px}
.carousel-prev{left:8px}
.carousel-next{right:8px}

/* thumbnail strip under quickview media */
.quickview-thumbs{display:flex;gap:8px;margin-top:12px;align-items:center}
.quickview-thumbs button{border:1px solid #e6e6e6;background:#fff;padding:4px;border-radius:6px}
.quickview-thumbs img{width:56px;height:56px;object-fit:cover;border-radius:4px}

/* cart item add/remove animations */
.cart-item-added{animation:cartItemAdd .28s ease-out}
.cart-item-removed{animation:cartItemRemove .28s ease-out}
@keyframes cartItemAdd{from{transform:translateY(-6px);opacity:0}to{transform:none;opacity:1}}
@keyframes cartItemRemove{from{opacity:1}to{opacity:0;transform:scale(.98)}}

/* announcer visible for debugging (keeps visually-hidden accessible) */
.visually-hidden[aria-live]{border:0;padding:0;margin:0}
